input {
  file {
    path => "/usr/share/logstash/logstash-nested-field-codec/log/*"
    codec => "json"
  }
}

filter {
  ruby {
    path => "/usr/share/logstash/logstash-nested-field-codec/custom_codec_test.rb"
  }
}

output {
  stdout {
    codec => json
  }
}